DB_NAME='YOUR DATABASE NAME'
DB_USERNAME='YOUR DATABASE USERNAME'
DB_PASSWORD='YOUR DATABASE PASSSWORD'

DB_USERS_COLLECTION='NAME COLLECTION USER'

PASSWORD_SECRET="TYPE IN WHATEVER YOU WANT, JUST TO MAKE SURE THE HASHED PASSWORD IS SECURED"
JWT_SECRET_REFRESH_TOKEN='SECRET REFRESH TOKEN'
JWT_SECRET_ACCESS_TOKEN='SECRET ACCESS TOKEN'
JWT_SECRET_EMAIL_VERIFY_TOKEN='SECRET MAIL_VERIFY TOKEN'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='SECRET FORGOT PASSWORD TOKEN'

ACCESS_TOKEN_EXPIRES_IN='TYPE IN THE EXPIRATION TIME FOR ACCESS_TOKEN, FOR EXAMPLE: 15m'
REFRESH_TOKEN_EXPIRES_IN="TYPE IN THE EXPIRATION TIME FOR REFRESH_TOKEN, FOR EXAMPLE: 1d, EXPIRES_REFRESH BIGGER THAN EXPIRE_ACCESS"
EMAIL_VERIFY_TOKEN_EXPIRES_IN="TYPE IN THE EXPIRATION TIME FOR EMAIL_VERIFY_TOKEN, FOR EXAMPLE: 5m"
FORGOT_PASSWORD_TOKEN_EXPIRES_IN="TYPE IN THE EXPIRATION TIME FOR FORGOT_PASSWORD_TOKEN, FOR EXAMPLE: 5m"

